# Makefile for ~lp/bin/sparc/debug

PLATFORM   = sparc
MODE	   = debug
CLU        = ${CLUHOME}/exe/pclu
CLU_MSG    = Compiling unoptimized
CLU_LOCALS = true
CLU_OPT    = false
LP_LIB 	   = ../prod/lp.lib
PLINK	   = ${CLUHOME}/exe/plink
PL_FLAGS   =

CODE	   = ../../../code
LP_MAKE	   = ../../makefiles/${PLATFORM}.${MODE}
SDIRS      = genlib logic main names ordering parsing satisfier terms unify
SPECIAL    = ${CODE}/main/version.clu ${CODE}/genlib/no_interrupt.clu


# Definitions of source and object files (generated by "make Makefile")
# End of definitions

RM	= /bin/rm -f
MV	= /bin/mv
LN	= /bin/ln -s
TR	= /usr/bin/tr '\012' '\040'
STRIP	= /bin/strip


# Make commands

.SUFFIXES:
.SUFFIXES: .o .clu

.clu.o:
	@echo compile $? >> .new-clu-sources

all: Makefile init compile lp

Makefile: ${LP_MAKE} .sources .equates .objects .smakefiles
	sed -n -e "1,/Definitions/p" ${LP_MAKE} 	 > Makefile
	echo "SOURCE_MAKES = `${TR} < .smakefiles`"	>> Makefile
	echo "CLU_EQUATES  = `${TR} < .equates`" 	>> Makefile
	echo "CLU_SOURCES  = `${TR} < .sources`" 	>> Makefile
	echo "C_OBJECTS    = `${TR} < .objects`" 	>> Makefile
	sed -n -e "/End of def/,$$$$p" ${LP_MAKE} 	>> Makefile

.sources .equates: ${SOURCE_MAKES} ${LP_MAKE}
	${RM} *.equ *.clu .sources .equates
	for d in ${SDIRS}; do make -f ${CODE}/$$d/Makefile link; done
	for f in ${SPECIAL}; do ${LN} $$f .; done
	ls *.clu > .sources
	ls *.equ > .equates

.smakefiles:
	${RM} .smakefiles
	for f in ${SDIRS}; do echo ${CODE}/$$f/Makefile >> .smakefiles; done

.objects: .sources
	sed -e "/\.clu/s//\.o/g" .sources > .objects

lp.lib:
	cd ../prod; make lp.lib

libpass:
	cd ../prod; make libpass

init:
	@${RM} .new-clu-sources

# The dependency on ${C_OBJECTS} adds file names to .new-clu-sources.

compile: ${C_OBJECTS}
	@if test -f ${LP_LIB} -o ! -s .new-clu-sources; then true;	      \
            else echo "First make lp.lib"; false;	 		      \
            fi
	@if test -s .new-clu-sources;					      \
	    then echo ${CLU_MSG} `sed -e "/^compile /s///" .new-clu-sources`; \
		 ${CLU} \#me ${LP_LIB} 				   	      \
	    		\#externals false				      \
	    		\#locals ${CLU_LOCALS}				      \
	    		\#optimize ${CLU_OPT}				      \
	    		\#ce ${CLU_EQUATES}				      \
	    		\#xfile .new-clu-sources			      \
	    		\^.clu-errors;					      \
		 echo "Done compiling clu sources";			      \
	    else echo "" >  .clu-errors;				      \
            fi
	-@echo `egrep -c ":[^0-9]"\|Undefined .clu-errors` > .errors
	@if test `cat .errors` -gt 0; 				 	      \
	    then echo "Check `pwd`/.clu-errors for compilation errors.";      \
                 false;							      \
	    else true;					                      \
	    fi

lp: ${C_OBJECTS}
	@echo "Linking `pwd`/lp"
	${PLINK} ${PL_FLAGS} -o lp ${C_OBJECTS}

tidy:
	${RM} *.old *.ckp *.bak ,* *~ \#*\# .*.old .*.ckp .*.bak .*~ core
	${RM} .new* *_b_ *_c_ clu.junk

clean: tidy
	${RM} *.equ *.clu .sources .equates .objects .smakefiles
	${RM} *.lp* lp* lib.xfile *.o
