#extend

% Processes the "show" command.  
    
c_show = proc (i: interactive) signals (error)
    cct = command_table[command]
    command = proctype (interactive) signals (error)
    act = struct[name: string, choice: command]
    act_seq = sequence[act]
    own ct: cct := cct${help: cct$help, delims: " \t", label: "item",
			as: act_seq$[act${name: "normal-form",
					  choice: show_normal_form},
				     act${name: "unifiers",
					  choice: show_unifiers}]}
    cct$choose(ct, "\nComputation to show: ", i.io)(i)
       resignal error
       except when end_of_file, no_response: end
    end c_show
    
    
% Processes the "show normal-form" command.  Gets a term from the user.  If the
% user does not enter a valid term, prints an error message and returns.
% Otherwise, reduces that term to normal form with respect to the rewrite rules
% in "i.sys".  Prints the sequence of reduced terms leading to the normal form
% if the current trace level is nonzero; otherwise prints only the normal form.
% Prints a message if the entered term is already in normal form.

show_normal_form = proc (i: interactive) signals (error)
    ts: term_seq := query$terms("a term to reduce to normal form", i.symtab)
       except when none: return
	      when error: aborted(i.p, "error in term")
	      end resignal error
    if term_seq$size(ts) > 1 then
       aborted(i.p, "too many terms")
       end resignal error
    printer$text(i.p, "泔躅艉轭航艉翦蝽航趔郾骘舯翦蝽轭簌篝屙を邃蹉糸镱蟥衄楫簌蟋楫簌眙徕滹泔躅航泔躅殒趄徙弪ょ弭哽弼屐ī翳孱殒泔躅翳孱痱轭翦颏翦舁楫瓞④钤桢箦聃孱沐镦蝈漉泗轱铙戾徜轭痱轭翦颏翦舁楫瓞Ⅳ翳铒蝽犰骘蝽镦翳翦蝽轶很铪痱轭翦颏翦舁楫瓞⒈躅痿弪恧痱轭暨鏖翳唠铒黝唧矧舁楫瓞衄楫簌眙徕痱轭翦颏翦舁楫瓞\n")
	      end
	   printer$text(i.p, "痱轭翦颏翦舁楫瓞轭簸躅疳蝮濞泔躅舂躅痿弪恧痱轭暨鏖翳唠铒黝唧矧舁楫瓞舯楫簌眙徕痱轭翦颏翦舁楫瓞\n")
	   end
	t := t1
	if iodev$interrupt() then
	   aborted(i.p, "interrupt")
	   end resignal error
	end
       except when might_loop:
		   printer$text(i.p, "\nThere seems to be an infinite " ||
				     "rewriting loop.\n")
	      end
    if count = 1 then
       printer$text(i.p, "\nThe term2I1A")
       unpterm$print_with_known_sort(i.p, t, i.symtab)
       printer$text(i.p, "I1Ais already in normal form.\n")
     elseif tracer$get_level() = 0 then
       printer$text(i.p, "\nThe normal form after ")
       printer$text(i.p, plural_noun("reduction", count-1) || " is2I1A")
       unpterm$print_with_known_sort(i.p, t, i.symtab)
     end
    printer$text(i.p, "}\n")
    end show_normal_form


% Processes the "show unifiers" command.  Gets two terms from the user.  Prints
% an error message and returns if there are any errors.  Otherwise prints the
% most general unifiers of the two terms or a message saying the terms do not
% unify.

show_unifiers = proc (i: interactive) signals (error)
    ts: term_seq
    begin
	ts := query$terms("two terms to unify", i.symtab)
	if term_seq$size(ts) = 1 then
	   ts1: term_seq := query$terms("another term", i.symtab)
	   ts := ts || ts1
	   end
	end except when none: return
		   when error: aborted(i.p, "error in terms")
		   end resignal error
    if term_seq$size(ts) > 2 then
       aborted(i.p, "too many terms")
       end resignal error
    system$display_unifiers(i.p, ts[1], ts[2], i.symtab, i.sys)
    end show_unifiers


